br
br

.row
  .col.l6.offset-l3.m8.offset-m2.s12
    .card-panel.grey.lighten-5.z-depth-1
      .row.center
        h5 Repairs and Services Coverage
      = form_tag check_path, remote: true, class: 'imei-form'
        .row
          .input-field.col.s12
            i.mdi-hardware-smartphone.prefix
            input#imei.validate type='text' name='imei'
            label for='imei' Enter IMEI
        .row.center
          button.btn.waves-effect.waves-light type='submit' CHECK
      #progress.progress
        .indeterminate
      #response
        br
        .row.center
          h5 Status
        #status-expired.card-panel.valign-wrapper
          i.mdi-alert-error.red-text.small
          | &nbsp;
          span Expired
        #status-active.card-panel.valign-wrapper
          i.mdi-action-verified-user.green-text.small
          | &nbsp;
          span Active
      #error
        br
        .card-panel.valign-wrapper.red.white-text
          i.mdi-alert-error.small
          | &nbsp;
          span Processing error


br

- content_for :footer
  ' IMEI examples: 013977000323877, 013896000639712. You can check them on
  a.blue-text.text-lighten-3 href='https://selfsolve.apple.com/agreementWarrantyDynamic.do'
   | Apple Support