doctype html
html
  head
    title Scrape Demo
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    nav role='navigation'
      .nav-wrapper.container
        = link_to 'Scrape Demo', root_path, class: 'brand-logo'

    main.container
      br
      == yield

    footer.page-footer
      .container
        p.blue-text.text-lighten-3
          | This space shoud be filled with some useful information
      .footer-copyright
        .container
          ' Made by
          a.blue-text.text-lighten-4 href='https://github.com/szyablitsky'
            | Sergey Zyablitsky
